# schedule-scraper

./: .gitignore  Dockerfile  HELP.md  pom.xml
.circleci/: config.yml
docker-compose/: docker-compose.yml
src/main/java/com/askyora/web/: SchedulerApplication.java
src/main/java/com/askyora/web/config/: EmailJob.java  JobConfig.java
src/main/java/com/askyora/web/dto/: EmailRequest.java  EmailResponse.java
src/main/java/com/askyora/web/job/: Job.java
src/main/java/com/askyora/web/service/: EmailService.java  PassStatusScraperService.java
src/main/resources/: application.properties
